name: aptrepo
services:
    httpd:
        ports:
            - 37278:80
        volumes:
            - ./apt-repo:/usr/local/apache2/htdocs/
        # slightly ironic to use alpine to serve debian packages
        image: httpd:alpine